<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Account</title>
    <link rel="stylesheet" href="index.css">
    <style>
        * {
            margin:0; 
            padding:0;
        }
    
       nav {
           text-align: right;
           width: 97%;
           font-family:'Trebuchet MS';
           
       } 
       
       nav ul {
           background:#000000ba;
           padding: 0 20px;
           list-style: none;
           position: relative;
           display: inline-table;
           width: 100%;
        }
   
       nav ul li{
           float:right;
       }
   
       nav ul li:hover{
           background:#e98f68cc;
       }
   
       nav ul li:hover a{
            color:rgb(255, 255, 255);
       }
   
       nav ul li a{
            display: block;
            padding: 25px;
            color: #fff;
            text-decoration: none;
       }
       </style>
       
</head>
<body>
    <nav>
        <ul>
            
            <li><a href="album.html">About</a></li>
            
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
     <div style="text-align:center;margin-top:40px;;margin-bottom: 40px;"><form action="login.php" method="POST">
         <fieldset>
         <legend>Login</legend> <br 
         <p>
             <label>Username:</label>
             <input type="text" name="username" placeholder="username..." />
         </p><br 
         <p>
             <label>Password:</label>
             <input type="password" name="password" placeholder="password..." />
         </p><br 
         <p>
             <label><input type="checkbox" name="remember" value="remember" /> Remember me</label>
         </p><br 
         
         <button><a href ="index.html" target=""></a>
        </p>
         </fieldset>
     </form></div>
     <p align="center">For more</p>
 <div style="text-align:center;margin-top: 20px;margin-bottom: 20px;">
     <a href="https://instagram.com/tulusm?igshid=YmMyMTA2M2Y=">
 <img  src="https://cdn.icon-icons.com/icons2/2066/PNG/512/instagram_icon_125245.png"  width="20" height="20" alt="Instagram" border="none">
     </a><nbsp></nbsp>
 <a href="https://twitter.com/tulusm">
     <img  src="https://cdn.icon-icons.com/icons2/2428/PNG/512/twitter_black_logo_icon_147062.png"  width="20" height="20" alt="Instagram" border="none"></div>
 </a>
 </body>
 </html>